{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContext": "Server=(localdb)\\MSSQLLocalDB;Database=ComtradeProject; TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecretKey": "ndfjrlsofundloapjfuebfjienfJKLodjudebfcj"
}